# MySQL
mysql.url=jdbc:mysql://localhost:3306/plannerdb?serverTimezone=Asia/Seoul
mysql.username=root
mysql.password=Uisin2848!

# MariaDB
mariadb.url=jdbc:mariadb://localhost:3306/dovies401?serverTimezone=Asia/Seoul
mariadb.username=dovies401
mariadb.password=Uisin0206!